resources:
  requests:
    cpu: "200m"
    memory: "1Gi"
  limits:
    cpu: "1000m"
    memory: "1Gi"

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  path: /
  hosts:
    - elk.minekloud.com
  tls:
    - secretName: elk-tls
      hosts:
        - elk.minekloud.com

kibanaConfig:
  kibana.yml: |
    server:
      name: elk.minekloud.com