apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - namespace.yml
  - helm-release.yml
configMapGenerator:
  - name: traefik-values
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yml