apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: elasticsearch
  namespace: elk
spec:
  interval: 1m
  chart:
    spec:
      chart: elasticsearch
      version: '7.10.2'
      sourceRef:
        kind: HelmRepository
        name: elk
        namespace: flux-system
      interval: 1m
  valuesFrom:
    - kind: ConfigMap
      name: elasticsearch-values