apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elk
resources:
  - helm-release.yml
configMapGenerator:
  - name: logstash-values
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yml