logstashConfig:
  logstash.yml: |
    http.host: 0.0.0.0
    xpack.monitoring.enabled: false

logstashPipeline:
  logstash.conf: |
    input { 
      beats { port => 5044 }
    }
    filter {
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
      }
      geoip {
        source => "clientip"
      }
    }
    output { elasticsearch { hosts => ["http://elasticsearch-master:9200"] index => "logstash" } }

persistence:
  enabled: false
